<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_add_transaction</class>
 <widget class="QDialog" name="dialog_add_transaction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>340</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Add a Transaction – Trading Portfolio Tracker</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>381</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="vert_layout_dialog">
    <item>
     <widget class="QLabel" name="lbl_add_transaction">
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Add a Transaction</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="hori_line_transaction_header">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QFormLayout" name="form_layout_transaction">
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_transaction_type">
        <property name="text">
         <string>Transaction Type:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="combo_box_transaction_type">
        <item>
         <property name="text">
          <string>Buy</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sell</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lbl_timestamp">
        <property name="text">
         <string>Timestamp:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDateTimeEdit" name="datetime_edit_transaction">
        <property name="timeSpec">
         <enum>Qt::LocalTime</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lbl_ticker">
        <property name="text">
         <string>Ticker:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="line_edit_ticker"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lbl_platform">
        <property name="text">
         <string>Platform:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="line_edit_platform"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="lbl_currency">
        <property name="text">
         <string>Currency:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="line_edit_currency"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="lbl_amount">
        <property name="text">
         <string>Amount:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="line_edit_amount"/>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Unit Price:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="line_edit_unit_price"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="hori_layout_submit_transaction">
      <item>
       <widget class="QPushButton" name="btn_submit_transaction">
        <property name="text">
         <string>Submit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_cancel_transaction">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="hori_spacer_btns">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="vert_spacer_dialog">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
